### Email configuration ###
spring.mail.username=tuyen.nguyen6@ntq-solution.com.vn
spring.mail.password=Tom@081212
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

## personal blog link ##
user.personal.repo.link=https://github.com/tuyennv1983?tab=repositories
user.personal.repo.type=Public

## thymeleaf custom configuration ##
thymeleaf.templates.location=classpath:/templates/
thymeleaf.templates.extension=.html
